# newswebapp

./: .classpath  .project  pom.xml
src/main/java/com/news/controller/: TouTiaoController.java
src/main/java/com/news/dao/: RedisTemplateDao.java  StringRedisTemplateDao.java
src/main/java/com/news/dao/impl/: RedisTemplateDaoImpl.java  StringRedisTemplateDaoImpl.java
src/main/java/com/news/service/: TouTiaoService.java
src/main/java/com/news/service/impl/: TouTiaoServiceImpl.java
src/main/resources/: application-redis.properties  applicationContext.xml  log4j.properties  spring-servlet.xml
webapp/WEB-INF/: web.xml
